<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing:border-box;
        }
        .container{
            width: 75%;
            margin: 0 auto;
            display: flex;
            flex-direction: row;
            min-height: 600px;
            background-color: black;
            flex-wrap: wrap;
           /* align-items: center; 
            justify-content: center;*/
            
        }

        .box{
            text-align: center;
            color: white;
            background-color: darkblue;
            width: 200px;
            height: 100px;
            margin: 10px;
            border: 3px solid yellow;
        }
        .box-1{
            background-color: green;
        }
        .box-2{
            background-color: red;
            flex-grow: 2;
        }
        .box-3{
            background-color: pink;
            flex-grow: 4;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h1>Article 1</h1>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="box">
            <h1>Article 2</h1>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="box">
            <h1>Article 3</h1>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="box box-1">
            
        </div>
        <div class="box box-2">
          
        </div>
        <div class="box box-3">

        </div>
      
       
    </div>
 
</body>
</html>