<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Tables</title>
    <style>
        table{
            margin-left: auto;
            margin-right: auto;
            width: 75%;
            font-size: 1.5em;
        }
        table,
        th,
        td{
            border: 1px solid black;
            border-collapse: collapse;

        }

        thead tr{
            background-color: green;
            color: white;
        }
        tbody tr{
            text-align: center;
        }

        tbody tr:nth-child(even){
            background: #f2f2f2;
        }

        tbody tr:hover{
            background-color: red;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Department</th>
                <th>Salary</th>
            </tr>
            
        </thead>
        <tbody>
            <tr>
                <td>Cagri</td>
                <td>Software Development</td>
                <td>250</td>
            </tr>
            <tr>
                <td>Cagri</td>
                <td>Software Development</td>
                <td>250</td>
            </tr>
            <tr>
                <td>Cagri</td>
                <td>Software Development</td>
                <td>250</td>
            </tr>
            <tr>
                <td>Cagri</td>
                <td>Software Development</td>
                <td>250</td>
            </tr>
    
        </tbody>
    </table>
    
</body>
</html>